# Make sure my $PATH has everything I need

# Add directories to $PATH if they're not there already
echo :$PATH:|grep -q :/usr/local/bin:	|| PATH=/usr/local/bin:$PATH
echo :$PATH:|grep -q :/usr/local/sbin:	|| PATH=/usr/local/sbin:$PATH
echo :$PATH:|grep -q :/usr/games:	|| PATH=$PATH:/usr/games
test -d /usr/lib/ccache && {
  echo :$PATH:|grep -q :usr/lib/ccache:	|| PATH=/usr/lib/ccache:$PATH
}
# this ought to be last so ~/bin is first in path
echo :$PATH:|grep -q :$HOME/bin:	|| PATH=$HOME/bin:$PATH
export PATH

# vim: ft=sh
