export MSYS=winsymlinks:nativestrict
CDPATH=/c/buildslave/workspace
export PATH=$PATH:/c/python27:/c/python27/scripts
export PATH=$PATH:/c/graphviz2.36/bin
export PATH=$PATH:/c/pypy-2.6.0-win32
export PATH=$PATH:/c/pypy3-2.4.0-win32
alias cdworkspace='cd /c/buildslave/workspace'
alias python=python27
alias python3=python37
alias python27=winpty\ /c/python27/python.exe
alias python35=winpty\ /c/python35/python.exe
alias python36=winpty\ /c/python36/python.exe
alias python37=winpty\ /c/python37/python.exe
alias python38=winpty\ /c/python38/python.exe
alias python27-64=winpty\ /c/python27-64/python.exe
alias python35-64=winpty\ /c/python35-64/python.exe
alias python36-64=winpty\ /c/python36-64/python.exe
alias python37-64=winpty\ /c/python37-64/python.exe
alias python38-64=winpty\ /c/python38-64/python.exe
alias pypy=winpty\ /c/pypy-2.6.0-win32/pypy.exe
alias pypy3=winpty\ /c/pypy3-2.4.0-win32/pypy.exe

# python doesn't understand msys paths
export PYTHONSTARTUP=$USERPROFILE\\.python

export PIP_FIND_LINKS=https://debesis.gedmin.as/wheels/
export PIP_ONLY_BINARY=lxml

if [ -n "$PS1" -a -e ~/.motd.local -a "$SHLVL" -eq 1 ]; then
  cat ~/.motd.local
fi
