# Make sure my $PATH has everything I need

# Add directories to $PATH if they're not there already

_addpath() {
    case :$PATH: in
        *:$1:*)
            # already have it on the path
            ;;
        *)
            PATH=$1:$PATH
            ;;
    esac
}
_addpath_if_exists() {
    test -d $1 && _addpath $1
}

_addpath /usr/local/bin
_addpath /usr/local/sbin
_addpath /usr/games
_addpath_if_exists /usr/lib/ccache
_addpath_if_exists $HOME/android/tools
_addpath_if_exists $HOME/android/platform-tools
_addpath $HOME/.local/bin
_addpath $HOME/.venv/bin
_addpath $HOME/bin # this ought to be last so ~/bin is first in path

export PATH

# vim: ft=sh
