export LC_VIM_BACKGROUND=dark
alias docker-compose='docker compose'
if [ -n "$PS1" ] && [ "$(id -u)" -ne 0 ]; then
    # only for interactive sessions please
    if [ -x /usr/bin/mailq ]; then
        mailq | { grep -v "^Mail queue is empty" || true; }
    fi
    # is my bluetooth stuck on ON again??? -- hangs on 24.04 LTS, do not run
    ## bluetoothctl show | grep -E '(Discoverable|Pairable): yes' || true
fi

# added by NVM
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
