# Note: this file is sourced from ~/.profile so it must not use any bashisms!

# my identity
export EMAIL=marius@gedmin.as
export DEBEMAIL=$EMAIL
export DEBFULLNAME="Marius Gedminas"
export GPGKEY=9157445DE7A6D78F
export DEB_SIGN_KEYID=$GPGKEY       # for dpkg-buildpackage
export DEBSIGN_KEYID=$GPGKEY        # for debsign

# my text editor
export EDITOR=vim
export VISUAL=vim

# offlineimap on my laptop puts mail here
test -d "$HOME/Mail/Home/INBOX/" && export MAIL="$HOME/Mail/Home/INBOX/"

# http://wiki.debian.org/UsingQuilt recommends this
export QUILT_PATCHES=debian/patches
export QUILT_REFRESH_ARGS="-p ab --no-timestamps --no-index"

# archive.ubuntu.com throttles downloads at 20 KB/s to encourage people to use
# mirrors
export UBUNTUTOOLS_DEBIAN_MIRROR=http://lt.archive.ubuntu.com/ubuntu

# ripgrep needs an envvar to use a config file
export RIPGREP_CONFIG_PATH="$HOME/.ripgreprc"

# bat has some poor defaults
export BAT_TABS=8

# if I want to use Go I must set GOPATH (I don't want to use Go any more)
export GOPATH=~/gocode/
