# Meaningful xterm title:
# At the prompt show
#       user@host: /pwd
# While a command is running, show
#       command args - user@host: /pwd
# If a command exits with a non-zero exit code, show
#       rc=NNN user@host: /pwd
# You can set $TITLE_PREFIX to something if you want to differentiate your
# xterms manually

# If this is an xterm set the title to user@host:dir, except when we're running under Midnight Commander
if [ -z "$MC_SID" ]; then
    case "$TERM" in
    xterm*|rxvt*)
        # Note: I set PROMPT_COMMAND='history -a' elsewhere in my bashrc,
        # and this overrides it.  Instead of fancy concatenation logic
        # I just tacked 'history -a' here as well
        # Oh, and same for the __cmdstart=go thing.
        # And __vte_osc7
        PROMPT_COMMAND='__rc=$?; __msg="rc=$? "; printf "\e]0;%s%s%s@%s: %s\a" "${TITLE_PREFIX}" "${__msg/rc=0 /}" "${USER}" "${HOSTNAME}" "${PWD/#$HOME/~}"; history -a; __exit_line $__rc'

        # Since we overwrite the magic of /etc/profile.d/vte.sh that's
        # needed for gnome-terminal's $PWD detection, add it back here if
        # necessary
        if declare -f __vte_osc7 > /dev/null; then
            PROMPT_COMMAND="$PROMPT_COMMAND; __vte_osc7"
        fi

        # __do_cmdstart needs to be the last thing in $PROMPT_COMMAND,
        # otherwise we start the command timer too early
        PROMPT_COMMAND="$PROMPT_COMMAND; __do_cmdstart=go"

        # Show the currently running command in the terminal title:
        # http://www.davidpashley.com/articles/xterm-titles-with-bash.html
        # Note that this breaks the use of $_ in interactive shell sessions,
        # so get into the habit of using M-.
        show_command_in_title_bar()
        {
            case "$BASH_COMMAND" in
                *\033]0*|*\\e]0*)
                    # The command is trying to set the title bar as well;
                    # this is most likely the execution of $PROMPT_COMMAND.
                    # In any case nested escapes confuse the terminal, so don't
                    # output them.
                    ;;
                *\033*|*\007*|*\\e*)
                    # actually just avoid escapes of any kind in the title
                    ;;
                history\ -a|__do_cmdstart=go|__exit_line\ \$__rc|__vte_osc7)
                    # this is $PROMPT_COMMAND again, most likely
                    ;;
                *)
                    printf "\e]0;%s%s - %s@%s: %s\a" "${TITLE_PREFIX}" "${BASH_COMMAND}" "${USER}" "${HOSTNAME}" "${PWD/#$HOME/~}"
                    ;;
            esac

            # Do some work for bashrc.prompt
            update_cmdstart
        }
        trap show_command_in_title_bar DEBUG
        ;;
    *)
        # Do some work for bashrc.prompt
        trap update_cmdstart DEBUG
        ;;
    esac
fi
# show_command_in_title_bar should be the last thing in this file
# vim: ft=sh
