# Remove inaccessible directories from $PATH
# See https://github.com/termux-play-store/termux-issues/issues/178
# based on https://unix.stackexchange.com/a/108933/89841

_removepath() {
    dir=$1

    _path=:$PATH:
    _path=${_path//:$dir:/:}
    _path=${_path#:}
    PATH=${_path%:}
}

_removepath /system_ext/bin
_removepath /system/bin
_removepath /system/xbin
_removepath /vendor/bin
_removepath /vendor/xbin

# ssh-agent will run automatically if you do
# 1. pkg install termux-services
# 2. close and reopen shell to set some env vars from profile.d
# 3. sv-enable ssh-agent
# 4. probably close and reopen shell again?
# but this doesn't set up SSH_AUTH_SOCK
export SSH_AUTH_SOCK=/data/data/com.termux/files/usr/var/run/ssh-agent.socket
