[user]
	name = Marius Gedminas
	email = marius@gedmin.as
	signingkey = E7A6D78F
[color]
	ui = auto
	diff = auto
	status = auto
[push]
	default = upstream
[core]
	excludesfile = ~/.gitignore_global
[instaweb]
	httpd = apache2 -f
[web]
	browser = chromium

[bz]
# git-bz plugin
# http://git.fishsoup.net/man/git-bz.html
	browser = chromium

[github]
# https://github.com/blog/180-local-github-config
# I'm not sure anything uses this any more, now that basic token auth is gone
	user = mgedmin

[tig]
	vertical-split = false

[tig "bind"]
# override the default C binding which calls git commit without -v
	status = C !git commit -v

#
# URL shortcuts
#
[url "git://git.gnome.org/"]
	insteadof = gnome:
[url "git@github.com:"]
	pushInsteadOf = https://github.com/
	pushInsteadOf = git://github.com/
[url "git@github.com:mgedmin/"]
	insteadof = my-github:
[url "git@github.com:ProgrammersOfVilnius/"]
	insteadof = pov:
[url "git@gist.github.com:"]
# Use: git clone gist:1234.git
	insteadof = gist:
[url "git@github.com:zopefoundation/"]
	insteadof = zf:
[url "git@github.com:"]
	insteadof = github:
[url "git://github.com/"]
	insteadof = github-ro:
[url "bzr::lp:"]
# http://felipec.wordpress.com/2012/11/13/git-remote-hg-bzr-2/
	insteadof = lp:

[alias]
# I'm used to this
	st = status
	ci = commit -v

# These are extremely nice
	ignore = "!f() { for arg in \"$@\"; do echo \"$arg\" >> .gitignore; done; git add .gitignore 2>/dev/null; }; f"
	exclude = "!f() { for arg in \"$@\"; do echo \"$arg\" >> .git/info/exclude; done; }; f"

# I like hg incoming/hg outgoing; they make perfect sense to me
# NB: starting with git 1.7.0 I can use @{u} to refer to origin
# see also http://stackoverflow.com/questions/231211/using-git-how-do-i-find-modified-files-between-local-and-remote/6389348#6389348
	outgoing = log --oneline @{u}..
	incoming = !git fetch && git log --oneline ..origin

# From https://git.wiki.kernel.org/index.php/Aliases
# (I had to fix alias by adding "" so the # wouldn't truncate the command)
# also, git new doesn't appear to accept any command-line arguments??
	new = !sh -c 'git log $1@{1}..$1@{0} "$@"'
	alias = "!sh -c '[ $# = 2 ] && git config --global alias.\"$1\" \"$2\" && exit 0 || echo \"usage: git alias <new alias> <original command>\" >&2 && exit 1' -"
	aliases = !git config --get-regexp 'alias.*' | colrm 1 6 | sed 's/[ ]/ = /'

# cd'ing to the right directory is sometimes a pain
	ladd = "!f() { for file; do (cd $(dirname $file) && git add $(basename $file)); done; }; f"
	lcommit = "!f() { dir=$1; shift; cd $dir && git commit -v \"$@\"; }; f"
	ldiff = "!f() { file=$1; cd $(dirname $file) && git diff \"$@\"; }; f"

# creating new projects on fridge
	push-to-fridge = "!f() { repo=${1:-git/$(basename $(pwd)).git} && ssh fridge.pov.lt git init --bare $repo && git remote add origin fridge.pov.lt:$repo && git push -u origin master; }; f"

# list all roots (commits without a parent)
	roots = log --all --oneline --decorate --max-parents=0

# show commits after the last release
	unreleased = !git shortlog $(git describe --tags --abbrev=0).. "$@"

# managing many git checkouts
	all = "!f() { c=\"\\033[0;35m\"; r=\"\\033[0m\"; rc=0; for d in $(git config alias.all.dirs); do if [ -d $d/.git ]; then echo \"$c+ $d$r\"; cd $d && git \"$@\" || rc=1; fi; done; exit $rc; }; f"
	whatsmodified = !git all st -su
	wm = !git all st -su
	fetch-pull-requests = fetch origin '+refs/pull/*/head:refs/remotes/origin/pull/*'

[alias "all"]
	dirs = /etc /root /usr/local/bin /usr/local/sbin
[include]
	path = ~/.gitconfig.local
[merge]
	tool = gvimdiff
