$(HOME)/Maildir
$(HOME)/Maildir/.IN.personal
$(HOME)/Maildir/.IN.root
$(HOME)/Maildir/.IN.github

# :r !ls -d ~/Maildir/.IN.*

$(HOME)/Maildir/.IN.bujold
$(HOME)/Maildir/.IN.distutils
$(HOME)/Maildir/.IN.fbreader
$(HOME)/Maildir/.IN.gtk
$(HOME)/Maildir/.IN.pygame
$(HOME)/Maildir/.IN.pylons
$(HOME)/Maildir/.IN.reportlab
$(HOME)/Maildir/.IN.sphinx
$(HOME)/Maildir/.IN.thinkpad
$(HOME)/Maildir/.IN.tip
$(HOME)/Maildir/.IN.twitter
$(HOME)/Maildir/.IN.ubuntu
$(HOME)/Maildir/.IN.ubuntu-devel
$(HOME)/Maildir/.IN.ubuntu-gnome
$(HOME)/Maildir/.IN.vim
$(HOME)/Maildir/.IN.wayland
$(HOME)/Maildir/.IN.xorg
$(HOME)/Maildir/.IN.zope
$(HOME)/Maildir/.IN.zope-dev
$(HOME)/Maildir/.IN.other-lists
