# Make tmux use my terminal's scrollback buffer, from
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/FAQ
# and also http://unix.stackexchange.com/a/75382/89841
# but also see http://daniel.hahler.de/properly-disable-terminal-capabilities-for-alternate-screen-in-tmux which says this is wrong
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'

# Enable xterm titles
set -g set-titles on
set -g set-titles-string "#T"

# Turn off the thing where you hit <Ctrl-B><Up> to switch to the pane above and
# then <Up> to get the previous line of bash history, only to have tmux think
# you wanted to switch two panes above aaaugh why
set -g repeat-time 100

# Enable mouse support (doesn't work with tmux on ubuntu 16.10!)
##set -g mouse-resize-pane on
##set -g mouse-select-pane on
##set -g mouse-select-window on  # for clicking window names in status bar
##set -g mouse-utf8 on           # wtf does this _mean_?

# Allow pane switching with C-b TAB
bind-key ^I select-pane -t :.+

# Reload config file
bind-key R source-file ~/.tmux.conf

# Easier to remember mnemonics for pane splitting
bind-key S split-window -v
bind-key V split-window -h
