# Make tmux use my terminal's scrollback buffer, from
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/FAQ
# and also http://unix.stackexchange.com/a/75382/89841
# but also see http://daniel.hahler.de/properly-disable-terminal-capabilities-for-alternate-screen-in-tmux which says this is wrong
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'

# Enable xterm titles
set -g set-titles on
set -g set-titles-string "#T"
