# Make tmux use my terminal's scrollback buffer, from
# http://tmux.svn.sourceforge.net/viewvc/tmux/trunk/FAQ
# and also http://unix.stackexchange.com/a/75382/89841
set -g terminal-overrides 'xterm*:XT:smcup@:rmcup@'

# Enable xterm titles
set -g set-titles on
set -g set-titles-string "#T"
