# See /usr/share/doc/mpv/input.conf.gz for the default bindings

# disable mouse wheel
WHEEL_UP    ignore
WHEEL_DOWN  ignore
WHEEL_LEFT  ignore
WHEEL_RIGHT ignore

# switch audio streams in reverse order
$ cycle audio down

# j/k for subtitle selection
k cycle sub down

# Alt-0 scales to 1/2, let's make Alt-9 scale to 1/4
Alt+9 set window-scale 0.25
