# See /usr/share/doc/mpv/input.conf.gz for the default bindings

# disable horizontal mouse wheel
WHEEL_LEFT  ignore
WHEEL_RIGHT ignore

# mouse wheel to shift subtitles around
WHEEL_UP    add sub-pos -1
WHEEL_DOWN  add sub-pos +1

# switch audio streams in reverse order
$ cycle audio down

# j/k for subtitle selection
k cycle sub down

# Alt-0 scales to 1/2, let's make Alt-9 scale to 1/4
Alt+9 set window-scale 0.25
