# See /usr/share/doc/mpv/input.conf.gz for the default bindings

# disable horizontal mouse wheel
WHEEL_LEFT  ignore
WHEEL_RIGHT ignore

# mouse wheel to shift subtitles around
WHEEL_UP    add sub-pos -1
WHEEL_DOWN  add sub-pos +1

# switch audio streams in reverse order
$ cycle audio down

# j/k for subtitle selection
k cycle sub down

# Alt-0 scales to 1/2, let's make Alt-9 scale to 1/3 and Alt-8 to 1/4
Alt+9 set window-scale 0.33
Alt+8 set window-scale 0.25

# F8 uses a huge font, this one uses a reasonable one
F8 script-message osc-playlist

# Alt-Backspace by default resets zoom but doesn't touch pan-and-scan, which is also kind of like zoom
# also it shows the ouput of the last executed command only, which confuses me when it says "pan y=0".
Alt+BS set panscan 0; set video-pan-x 0; set video-pan-y 0; set video-zoom 0
