fullscreen=yes

# ubuntu's /etc/mpv/mpv.conf sets hwdec=vaapi
# mpv's man page says that's bad and recommends hwdec=no or (if you really want
# to reduce CPU usage and don't mind a possible additional source of errors,
# hwdec=auto-safe)
# some numbers: playing a 1080p video needs 10% cpu with hwdec=no and 4% cpu
# with hwdec=vaapi; auto-safe also picks vaapi, so for my hardware there's no
# need to override ubuntu's default.
##hwdec=no
##hwdec=auto-safe
