# config for universal-ctags
--extras=+f
--fields=+n

--map-Python=+.pyi

--kinds-python=-i

# universal-ctags 5.9 generates 'x' kind for "from module import name"
#--kinds-python=-x
# universal-ctags 6.2 complains "Warning: Unsupported kind: 'x' for --kinds-python option"
# and generates 'Y' kind for those imports
--kinds-python=-Y

--tag-relative=always

--exclude=.tox
--exclude=*.pxd
--exclude=*.pyx
--exclude=*.min.js
--exclude=build
--exclude=lib64
--exclude=obj-x86_64-pc-linux-gnu
--exclude=.mypy_cache
